ARG BUILD_IMAGE=
FROM ${BUILD_IMAGE}

ARG GITLAB_KAS_VERSION=v14.5.0
ARG GITLAB_NAMESPACE=gitlab-org
ARG BUILD_DIR=/tmp/build-gitlab-kas
ARG FETCH_ARTIFACTS_PAT
ARG CI_API_V4_URL

ADD gitlab-go.tar.gz /

# install go
RUN ln -sf /usr/local/go/bin/* /usr/local/bin

# install kas
RUN echo "Downloading source code" \
    && mkdir -p /assets/usr/bin \
    && PRIVATE_TOKEN="${FETCH_ARTIFACTS_PAT}" /gitlab-fetch \
        "${CI_API_V4_URL}" \
        "${GITLAB_NAMESPACE}%2Fcluster-integration" \
        "gitlab-agent" \
        "${GITLAB_KAS_VERSION}" \
    && cd "gitlab-agent-${GITLAB_KAS_VERSION}" \
    && echo "Building kas binary" \
    && GIT_COMMIT="${GITLAB_KAS_VERSION}" GIT_TAG="${GITLAB_KAS_VERSION}" TARGET_DIRECTORY=/assets/usr/bin make kas \
    && mkdir /assets/licenses \
    && cp LICENSE /assets/licenses/GitLab.txt
